# CQRS

./: CQRSMediatR.sln
CQRS.Core/: Class1.cs
CQRS.Core/Dto/: ResponseDto.cs  UserDto.cs
CQRS.Core/Entities/: User.cs
CQRS.Core/Interfaces/: IUserRepository.cs
CQRS.Infrastructure/: CQRS.Infrastructure.csproj
CQRS.Infrastructure/Context/: UserConfiguration.cs  UserContext.cs
CQRS.Infrastructure/Repository/: UserRepository.cs
CQRSMediatR/: CQRSMediatR.csproj  Startup.cs  appsettings.json
CQRSMediatR/Commads/: AddUserCommand.cs  AddUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
CQRSMediatR/Controllers/: UserController.cs
CQRSMediatR/Properties/: launchSettings.json
CQRSMediatR/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
